<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGI-Bj-8dy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-GX-qMl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3R6-S5-pOZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3R6-S5-pOZ" id="uAD-4Y-ZcK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Cd-GX-qMl" secondAttribute="trailing" id="SV2-cs-wk4"/>
                            <constraint firstItem="8Cd-GX-qMl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XJZ-cA-e9z"/>
                            <constraint firstItem="8Cd-GX-qMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZi-87-XTv"/>
                            <constraint firstItem="8Cd-GX-qMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u9l-3W-u5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4G3-0e-BEu">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Mko-LH-f8f">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Stp-R8-Vdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Cd-GX-qMl" id="opg-oI-fHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="exx-PQ-myv">
            <objects>
                <viewController storyboardIdentifier="entry" id="IHT-iY-Av2" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOq-t2-rQG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tef-91-pSR">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="opk-zP-Hu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVj-Sa-pdV"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tef-91-pSR" firstAttribute="leading" secondItem="mVj-Sa-pdV" secondAttribute="leading" constant="20" id="8IU-NZ-95j"/>
                            <constraint firstItem="mVj-Sa-pdV" firstAttribute="trailing" secondItem="tef-91-pSR" secondAttribute="trailing" constant="20" id="G8s-bf-H3d"/>
                            <constraint firstItem="tef-91-pSR" firstAttribute="top" secondItem="mVj-Sa-pdV" secondAttribute="top" constant="20" id="yfE-du-gHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="tef-91-pSR" id="hsD-Ic-ryg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs9-fs-g5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="677"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="rNa-m6-zNK">
            <objects>
                <viewController storyboardIdentifier="task" id="Vty-6J-u3H" customClass="TaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7V-qf-6UN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-s1-TKW">
                                <rect key="frame" x="20" y="71" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="g9m-sr-2vx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qB1-wU-fir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvd-uF-vMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIJ-s1-TKW" firstAttribute="leading" secondItem="wvd-uF-vMk" secondAttribute="leading" constant="20" id="JKB-7Z-xu7"/>
                            <constraint firstItem="wvd-uF-vMk" firstAttribute="trailing" secondItem="LIJ-s1-TKW" secondAttribute="trailing" constant="12" id="P5g-Ci-Jz6"/>
                            <constraint firstItem="LIJ-s1-TKW" firstAttribute="top" secondItem="wvd-uF-vMk" secondAttribute="top" constant="12" id="iZt-C0-Fbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lable" destination="LIJ-s1-TKW" id="yhk-mI-S9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOJ-Jl-rzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVe-HF-ht6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGI-Bj-8dy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGL-wG-ebQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAJ-6Q-0JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaP-Aa-ce4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
